
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monotone</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>

    #box{
      height: 100px;
      width: 165px;
    }

    body{      
      margin: 20px;
    }

    #title {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 20px;
      margin-left: 8px;
    }

    .button {
      border: none;
      padding: 7px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      display: block;
      border: 8px solid white;
      border-radius: 12px;
    }

    #button1 {background-color: #f6f6f6; color: #5e5e5e;}
    #button2 {background-color: #fefef0; color: #65625d;}
    #button3 {background-color: #f4fff3; color: #61645d;}
    #button4 {background-color: #f3ffff; color: #5c6463;}
    #button5 {background-color: #fff9ff; color: #666066;}
    #button6 {background-color: #fffbf7; color: #746c6c;}

    </style>
  </head>

  <body>

    <div id="box">

      <div id="title">
        Choose your <br> monotone color!
      </div>

      <br>

      <button class="button" id= "button1" type="button" onclick="">Greyscale</button>
      <button class="button" id= "button2" type="button" onclick="">Yellow</button>
      <button class="button" id= "button3" type="button" onclick="">Green</button>
      <button class="button" id= "button4" type="button" onclick="">Blue</button>
      <button class="button" id= "button5" type="button" onclick="">Purple</button>
      <button class="button" id= "button6" type="button" onclick="">Pink</button>

      <br>

    </div>

    <script src="popup.js"></script>

  </body>
</html>

    
    
    


      