
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Extension</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>

    body{      
/*    	background-color: rgb(82, 117, 56, .14);*/
      background-color: #e3e3e3;
    	font-family: 'Montserrat', sans-serif;
      max-width: 800px;
      margin: auto;
      margin-top: 60px;
    }

    .title {
      font-size: 60px;
      line-height: 60px;
      color: #a3a3a3;
/*      color: rgb(82, 117, 56, .5);*/
    }

    .body {
      font-size: 20px;
      line-height: 30px;
      color: ##303030;
/*      color: rgb(82, 117, 56, 1);*/
    }

    img {
      max-width: 600px;
      padding: 60px;
    }


    </style>
  </head>

  <body>

    <div class="title">
      <span style="color:#5e5e5e">Monotone</span> 
      is a browser extension that 
      <span style="color:#5e5e5e">reduces visual clutter</span> 
      on the web.
    </div>
    <br>
    <br>
    <div class="body">
      We constantly absorb visual input through the web, and multiple visual elements are always competing for our attention. Often, this visual input can distract from the core content of a webpage and make it difficult to decide what to focus on next. 
      <br>
      <br>
      This browser extension puts you in control of the visual noise you experience on the web by allowing you to choose a single color for all elements of a page. By simplifying the visual experience, you can focus on the parts of a webpage that matter the most to you. 
      <br>
      <br>
       You can choose between greyscale or five different monotone colors.  
      <br>
      <br>
       <a href="extension.zip" download="extension">Download the extension here!</a>
    </div>
    <img src="images/example3.png"/>

  </body>
</html>

    
    
    


      