
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>low tide</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">

    <style>

    * {
      background-color: rgb(210, 210, 210);

    }

    .text {
  font-family: 'Space Grotesk', sans-serif;
      font-size: 50px;
      color: rgb(129,255,247);
      line-height: 0px;
      position: sticky;
      top: 0;
      left: 10px;
      z-index: 9999;
      background: transparent;
      position:absolute;
    }


    .images {
      position: absolute;
    }

    .midimg1 {top: 130px; left: 60px;}

    .midimg2 {top: 240px; left: 290px;}

    .midimg3 {top: 70px; left: 500px;}

    .midimg4 {top: 450px; left: 100px;}

    .midimg5 {top: 300px; left: 600px;}

    .midimg6 {top: 120px; left: 850px;}

    .midimg7 {top: 350px; left: 1100px;}

    .midimg8 {top: 550px; left: 420px;}

    .midimg9 {top: 500px; left: 800px;}

    .midimg10 {top: 560px; left: 1170px;}

    .lowimg1 {top: 900px; left: 60px;}

    .lowimg2 {top: 1010px; left: 290px;}

    .lowimg3 {top: 840px; left: 500px;}

    .lowimg4 {top: 1220px; left: 100px;}

    .lowimg5 {top: 1770px; left: 600px;}

    .lowimg6 {top: 1070px; left: 850px;}

    .lowimg7 {top: 1120px; left: 1100px;}

    .lowimg8 {top: 1120px; left: 420px;}

    .lowimg9 {top: 1270px; left: 800px;}

    .lowimg10 {top: 1330px;left: 1170px;}

    img {
      height: 125px;
      border-radius: 80px;
      filter: blur(1px);
      transition: 1.2s ease-in-out;
      position: relative;
/*      left:0;
      bottom:0;*/
      z-index: 0;
      transform-origin: center;
    }

    img:hover {
/*      height: 350px;*/
      transform: scale(2.8);
      border-radius: 0px;
      filter: blur(0);
      position: relative;
      z-index: 999;

    }


    h2 {
/*      opacity: 0;
      top: 0;
      right:0;*/
      position:relative;
    }


  .lowtext1, .lowtext2, .lowtext3, .lowtext4, .lowtext5, .lowtext6, .lowtext7, .lowtext8, .lowtext9, .lowtext10{
    visibility:hidden;
    position:absolute;
    top:0px;
    right:0px;
  }

	.lowimg1:hover + .lowtext1 {visibility:visible;}
  .lowimg2:hover + .lowtext2 {visibility:visible;}
  .lowimg3:hover + .lowtext3 {visibility:visible;}
  .lowimg4:hover + .lowtext4 {visibility:visible;}
  .lowimg5:hover + .lowtext5 {visibility:visible;}
  .lowimg6:hover + .lowtext6 {visibility:visible;}
  .lowimg7:hover + .lowtext7 {visibility:visible;}
  .lowimg8:hover + .lowtext8 {visibility:visible;}
  .lowimg9:hover + .lowtext9 {visibility:visible;}
  .lowimg10:hover + .lowtext10 {visibility:visible;}
  .midimg1:hover + .midtext1 {visibility:visible;}
  .midimg2:hover + .midtext2 {visibility:visible;}
  .midimg3:hover + .midtext3 {visibility:visible;}
  .midimg4:hover + .midtext4 {visibility:visible;}
  .midimg5:hover + .midtext5 {visibility:visible;}
  .midimg6:hover + .midtext6 {visibility:visible;}
  .midimg7:hover + .midtext7 {visibility:visible;}
  .midimg8:hover + .midtext8 {visibility:visible;}
  .midimg9:hover + .midtext9 {visibility:visible;}
  .midimg10:hover + .midtext10 {visibility:visible;}



    </style>

  </head>

  <body>

<!--     Middle tide -->

    <div class="text lowtide">
      <h1>middle tide</h1>
    </div>

    <div class="images midimg1">
	  <img  src="middle-tide-images/bent-nosed_clam.jpg">
    </div>
    <div class="midtext1">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg2">
      <img src="middle-tide-images/brooding_anemone.jpg">
    </div>
    <div class="midtext2">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg3">
      <img src="middle-tide-images/encrusting_bryozoa.jpg">
    </div>
    <div class="midtext3">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg4">
      <img src="middle-tide-images/finger_limpet.jpg">
    </div>
    <div class="midtext4">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg5">
      <img src="middle-tide-images/littleneck_clam.jpg">
    </div>
    <div class="midtext5">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg6">
      <img src="middle-tide-images/pink-tipped_green_anemone.jpg">
    </div>
    <div class="midtext6">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg7">
      <img src="middle-tide-images/plate_limpet.jpg">
    </div>
    <div class="midtext7">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg8">
      <img src="middle-tide-images/scale_worm.jpg">
    </div>
    <div class="midtext8">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg9">
      <img src="middle-tide-images/sea_lichen.jpg">
    </div>
    <div class="midtext9">
      <h2>bent nosed clam</h2>
    </div>

    <div class="images midimg10">
      <img src="middle-tide-images/snail_worms.jpg">
    </div>
    <div class="midtext10">
      <h2>bent nosed clam</h2>
    </div>

<!--     Low tide -->

<!--     <div class="text lowtide">
      <h1>low tide</h1>
    </div> -->

    <div class="images lowimg1">
      <img src="low-tide-images/beaded_anemone.jpg">
    </div>
    <div class="lowtext1">
      <h2>beaded anemone</h2>
    </div>

    <div class="images lowimg2">
      <img src="low-tide-images/blood_star.jpg">
    </div>
    <div class="lowtext2">
      <h2>blood star</h2>
    </div>

    <div class="images lowimg3">
      <img src="low-tide-images/blue_top_shell.jpg">
    </div>
    <div class="lowtext3">
      <h2>blue top shell</h2>
    </div>

    <div class="images lowimg4">
      <img src="low-tide-images/calcareous_tube_worm.jpg">
    </div>
    <div class="lowtext4">
      <h2>calcareous tube worm</h2>
    </div>

    <div class="images lowimg5">
      <img src="low-tide-images/christmas_anemone.jpg">
    </div>
    <div class="lowtext5">
      <h2>christmas anemone</h2>
    </div>

    <div class="images lowimg6">
      <img src="low-tide-images/cup_coral.jpg">
    </div>
    <div class="lowtext6">
      <h2>cup coral</h2>
    </div>

    <div class="images lowimg7">
      <img src="low-tide-images/green_anemone.jpg">
    </div>
    <div class="lowtext7">
      <h2>green anemone</h2>
    </div>

    <div class="images lowimg8">
      <img src="low-tide-images/green_sea_urchin.jpg">
    </div>
    <div class="lowtext8">
      <h2>green sea urchin</h2>
    </div>

    <div class="images lowimg9">
      <img src="low-tide-images/sea_whip.jpg">
    </div>
    <div class="lowtext9">
      <h2>sea whip</h2>
    </div>

    <div class="images lowimg10">
      <img src="low-tide-images/zoanthids.jpg">
    </div>
    <div class="lowtext10">
      <h2>zoanthids</h2>
    </div>



<!--     Sub tide -->

  </body>
</html>

    
    
    


      