<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive website</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

    <style>

    * {
      background-color: rgb(212, 212, 212);
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .column {
      flex: 19%;
      max-width: 25%;
      padding: 4px;
    }

    .column img {
      margin: 20px;
      vertical-align: center;
      width: 70%;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }

    @media screen and (max-width: 1200px) {
      .column {
        flex: 24%;
        max-width: 25%;
      }

      * {background-color: rgb(190, 190, 190);}
    }

    @media screen and (max-width: 950px) {
      .column {
        flex: 32%;
        max-width: 25%;
      }

      * {background-color: rgb(170, 170, 170);}
    }

    @media screen and (max-width: 768px) {
      .column {
        flex: 40%;
        max-width: 50%;
      }
      
      * {background-color: rgb(150, 150, 150);}
    }

    @media screen and (max-width: 520px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }

      * {background-color: rgb(100, 100, 100);}
    }

    </style>

  </head>

  <body>
    <div class="container"> 
      <div class="column">
        <img src="assets/plant-1.jpg">
        <img src="assets/plant-2.jpg"> 
        <img src="assets/plant-3.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-4.jpg">
        <img src="assets/plant-5.jpg"> 
        <img src="assets/plant-6.jpg">
      </div> 
      <div class="column">
        <img src="assets/plant-7.jpg">
        <img src="assets/plant-8.jpg"> 
        <img src="assets/plant-9.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-10.jpg">
        <img src="assets/plant-11.jpg"> 
        <img src="assets/plant-12.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-13.jpg">
        <img src="assets/plant-14.jpg"> 
        <img src="assets/plant-15.jpg">
      </div>
    </div>
  </body>

</html>

