<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test1</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com"> 
	  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">

    <style>

    * {
    color: black !important;
/*    mix-blend-mode: screen;*/

    }

/*    html {filter:grayscale(100%)}*/
html {filter: grayscale(100%) sepia(100%) hue-rotate(120deg);}

/*    img {filter:grayscale(100%)}*/

/* #overlay {
    position:fixed;
    z-index: 100;
    top:0; 
    left:0;
    bottom:0; 
    right:0;
    background-color:rgba(120,200,30,0.5);
  pointer-events:none;}*/


    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .column {
      flex: 19%;
      max-width: 25%;
      padding: 4px;
    }

    .column img {
      margin: 20px;
      vertical-align: center;
      width: 70%;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }

    h1 {font-size: 50px;
      color: red;}

    @media screen and (max-width: 1200px) {
      .column {
        flex: 24%;
        max-width: 25%;
      }

    @media screen and (max-width: 950px) {
      .column {
        flex: 32%;
        max-width: 25%;
      }

    @media screen and (max-width: 768px) {
      .column {
        flex: 40%;
        max-width: 50%;
      }  

    @media screen and (max-width: 590px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }

    </style>

  </head>

  <body>
    <div class="container"> 
      <div class="column">
        <h1>text color testing</h1>
        <img src="assets/plant-2.jpg"> 
        <img src="assets/test.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-4.jpg">
        <img src="assets/plant-5.jpg"> 
        <img src="assets/plant-6.jpg">
      </div> 
      <div class="column">
        <img src="assets/plant-7.jpg">
        <img src="assets/plant-8.jpg"> 
        <img src="assets/plant-9.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-10.jpg">
        <img src="assets/plant-11.jpg"> 
        <img src="assets/plant-12.jpg">
      </div>
      <div class="column">
        <img src="assets/plant-13.jpg">
        <img src="assets/plant-14.jpg"> 
        <img src="assets/plant-15.jpg">
      </div>
    </div>

    <div id="overlay"></div>
  </body>

</html>

