
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>test3</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;600&display=swap" rel="stylesheet">
    <style>
    * {color:blue !important; 
      mix-blend-mode: multiply;} 


    body {
        font-family: Space Grotesk; 
        background-image: linear-gradient(90deg,rgba(255,230,205,1)0%,rgba(255,224,224,1)100%); 
        margin: 70px 300px 70px 90px;
      }

    #overlay {
    position:fixed;
    z-index: -1;
    top:0; 
    left:0;
    bottom:0; 
    right:0;
    background-color:rgba(120,200,30); 
    /*background-blend-mode: overlay*/}

    h1 {
        font-size: 53px; color:rgb(255, 168, 148);
      }

    div {
        font-size:25px; color:rgb(300, 155, 0);
      }
  
    </style>
  </head>
  <body>
    <h1>Friction vs. flow</h1>
    <div>
   From a graphic design perspective, I think that friction generally has a negative connotation while flow has a positive connotation. A large aspect of design is legibility and ease of access. For me, friction in an online context can either be good or bad. The worst type of friction happens when a site is overloaded with pop-ups and ads that deter from the actual content of the site. Sometimes I click “reader view” to have more flow if I’m trying to focus on information. In other cases, though, friction can be endearing or can add to a message. The School of Art website comes to mind when I think of friction. Admittedly, I found it frustrating to read when I first saw it. Over time, though, its collaborative wiki aesthetic has grown on me. Friction can also be important from a more conceptual lens, as discussed in “Glitching the Master’s House.” Momtaza Mehri describes how glitch feminism is “encrypted” because it is “meant to be used and seen by those who need it as an agent towards change and survival.” They discuss how legibility can sometimes be restrictive because taking things at face value allows the status quo—which is often oppressive to certain groups—to persist. Often, subverting expectations and embracing complexity can lead to important conversations that can reframe the online world.  
    </div>
    <img src="assets/plant-2.jpg">
    <div id="overlay"></div>

  </body>
</html>