
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Website as...</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Overpass', sans-serif; 
        background-color: rgb(0, 153, 0);
        padding: 0px 50px 10px 50px;
        margin: 20px;
        border: solid white 40px;
        border-radius: 35px;
        position: ;
        top: ;
        right: ;
        bottom: ;
        left: ;
        display: ;
        height: ;
        width: ;
      }
      h1 {
        font-size: 70px;
        color: white;
      }
      p {
        font-size: 55px;
        line-height: 60px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>WEBSITE AS TRAVEL</h1>
    <p>
      <i>Websites are a walk.</i> We sometimes meander from one destination to another at a slow pace, stopping to admire things along the way. 
    </p>
    <p>
      <i>Websites are a drive. </i> We sometimes meander through and between them at a slow pace, absorbing content, with no real destination. 
    </p>
    <p>
      <i>Websites are a plane ride.</i> We sometimes meander through and between them at a slow pace, absorbing content, with no real destination. 
    </p>
    <p>
      <i>Websites are teleportation. </i> We sometimes meander through and between them at a slow pace, absorbing content, with no real destination. 
    </p>
    <p>
      <i>Websites are </i> We sometimes meander through and between them at a slow pace, absorbing content, with no real destination. 
    </p>
  </body>

</html>   