<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Window</title>

    <style>
      #window {
        border: 20px solid #6b3921;
        width: 500px;
        height: 700px;
        background-color: #cce5ed;
        position: relative;
        margin: auto;
      }

      #house1 {
        width: 250px;
        height: 200px;
        background: #961e11;
        display: inline-block;
        position: absolute;
        margin-left: 5%;
        margin-top: 55%;
        z-index: 1;
      }

      #house2 {
        width: 150px;
        height: 300px;
        background: #a33d15;
        display: inline-block;
        position: absolute;
        margin-left: 65%;
        margin-top: 35%;
        z-index: 1;
      }

      #grass {
        width: 500px;
        height: 150px;
        background: #4d734b;
        display: inline-block;
        position: absolute;
        margin-left: 0%;
        margin-top: 80%;
        z-index: 0;
      }

      #road {
        width: 500px;
        height: 150px;
        background: #8c8c8c;
        display: inline-block;
        position: absolute;
        margin-left: 0%;
        margin-top: 110%;
        z-index: 0;
      }

      #roadstripe {
        width: 500px;
        height: 18px;
        background: #f7cf1e;
        display: inline-block;
        position: absolute;
        margin-left: 0%;
        margin-top: 123%;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div id="window">
      <div id="house1"></div>
      <div id="house2"></div>
      <div id="grass"></div>
      <div id="road"></div>
      <div id="roadstripe"></div>
    </div>

    <script>
      var doc = document.getElementById("window");
      var color = ["#b5e4f5", "#f7b1ad", "#ed9828", "#0b5778"];
      var i = 0;
      function change() {
        doc.style.backgroundColor = color[i];
        i++;

        if (i > color.length - 1) {
          i = 0;
        }
      }
      setInterval(change, 2000);
    </script>
  </body>
</html>

