
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Monotone</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <style>

    #box{
      height: 100px;
      width: 165px;
    }

    body{      
      margin: 20px;
    }

    #title {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 20px;
      margin-left: 8px;
    }

/*    .button {
      border: none;
      padding: 7px 14px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      display: block;
      border: 8px solid white;
      border-radius: 12px;
    }

    #greyscale {background-color: #f6f6f6; color: #5e5e5e;}
    #yellow {background-color: #fefef0; color: #65625d;}
    #green {background-color: #f4fff3; color: #61645d;}
    #blue {background-color: #f3ffff; color: #5c6463;}
    #purple {background-color: #fff9ff; color: #666066;}
    #pink {background-color: #fffbf7; color: #746c6c;}*/

    #color {
      font-family: 'Montserrat', sans-serif;
      top: 40px;
      padding: 2px;
      margin-left: 8px;
    }

    #save {
      font-family: 'Montserrat', sans-serif;
    }

    </style>
  </head>

  <body>

    <div id="box">

      <div id="title">
        Choose your <br> monotone color!
      </div>

      <br>

      <select id="color">
         <option value="greyscale">Greyscale</option>
         <option value="yellow">Yellow</option>
         <option value="green">Green</option>
         <option value="blue">Blue</option>
         <option value="purple">Purple</option>
         <option value="pink">Pink</option>
      </select>
      <button id="save">Save</button>

      <br>

<!--       <button class="button" id= "greyscale" type="button" onclick="">Greyscale</button>
      <button class="button" id= "yellow" type="button" onclick="">Yellow</button>
      <button class="button" id= "green" type="button" onclick="">Green</button>
      <button class="button" id= "blue" type="button" onclick="">Blue</button>
      <button class="button" id= "purple" type="button" onclick="">Purple</button>
      <button class="button" id= "pink" type="button" onclick="">Pink</button> -->

      <br>

    </div>

    <script src="popup.js"></script>

  </body>
</html>

    
    
    


      